PORT=4000
NODE_ENV=PROD
FRONTEND_URL= "http://localhost:3000"
MONGODB_URI=mongodb+srv://dbadmin:admin123@mytestcluster.olksoio.mongodb.net/nextyshop?retryWrites=true&w=majority
JWT_SECRET=secret123
JWT_EXP_TIME=7d
COOKIE_EXPRESS_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cac2432695afd9
SMTP_PASSWORD=75a7cff023c0d8
SMTP_FROM_EMAIL = noreply@nextyshop.com
SMTP_FROM_NAME = nextyshop

CLOUDINARY_CLOUD_NAME=dibgrz4xm
CLOUDINARY_API_KEY=127936191515663
CLOUDINARY_API_SECRET='t5GL5lsbtrUkzCk9Tz7CdC1hUm0'

STRIPE_SECRET_KEY=sk_test_51LW54QIHr3JkDLK35k0liY9cxSsK3H74MWdncsxVpF8C5KqDkBBLq30IjOEPOo0xQkrrPg42WrjZMPIxilcmLo4c00SKPy7dSM
STRIPE_API_KEY = pk_test_51LW54QIHr3JkDLK3Ygki5K3xAueDL30IVt6CmtL5lJklnotD7eLLwpSqO0azs3A3TAQoVZSGeOg9KeASEAE7Esoz00TXte3td0